apply plugin: 'com.android.library'


android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply from: "../buildSystem/bintray/bintrayUpload.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}



