apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "wt.load.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.androidSupportVersion
    compile 'com.android.support:support-annotations:'+rootProject.ext.androidSupportVersion
    compile 'com.android.support:design:'+rootProject.ext.androidSupportVersion
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':wtLoadContainerCore')
}
